REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyD33UrJAT7MHoVVOcR8j2AgsWRi4_nmKT0'
REACT_APP_VISUAL_CROSSING_API_KEY='DZQTE9HYT64JDRCBJBZR9DBJ9'
OPENWEATHER_API_KEY= '4756c71b8bba9ce8a53fa4caf4dc8d5e' 
DANGEROUSLY_DISABLE_HOST_CHECK=true